{
  "name": "enercore-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/typography": "^0.5.20",
    "baseline-browser-mapping": "^2.10.24",
    "caniuse-lite": "^1.0.30001791",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lenis": "^1.1.14",
    "next": "^16.2.4",
    "next-sanity": "^13.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.2",
    "resend": "^4.3.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
